
# пожалуйста позвони леше
#[ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ;
0; 64; 32;

# позвони леше
[ 1 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ;

# позвони на номер 89171234567
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 1 0 0 0 ] ;

# набери +79171234567
[ 1 0 0 0 0 0 ] ; [ 0 0 1 0 0 0 ] ;

# набери номер +79171234567
[ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 1 0 0 0 ] ;

# набери мне номер 89171234567
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 1 0 0 0 ] ;

# открой yandex.ru
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 1 0 ] ;

# открой в браузере yandex.ru
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 1 0 ] ;

# отправь васе сообщение
[ 1 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ;

# отправь ане смс с текстом привет
[ 1 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ;

# перешли письмо по адресу example@gmail.com
[ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 1 0 0 ] ;

# покажи баланс
[ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ;

# проверь баланс телефона
[ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ;

# проверь баланс средств
[ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ;

# поставь будильник на 7 30
[ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 1 ] ; [ 0 0 0 0 0 1 ] ;

# заведи будильник на 8 утра
[ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 1 ] ; [ 0 0 0 0 0 0 ] ;

# позвони Имя
[ 1 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ;

# набери маму
[ 1 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ;

# давай позвоним Имя
[ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ;

# я хочу позвонить Имя
[ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ;

# соедини меня с Имя
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ;

# набери пожалуйста Имя
[ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ;

# можешь набрать пожалуйста Имя
[ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ;

# набери Имя
[ 1 0 0 0 0 0 ] ; [ 0 2 0 0 0 0 ] ;

# позвони Имя
[ 1 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ;

# Рино позвони Имя пожалуйста
[ 0 1 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ;

# Риночка набери ка мне Имя
[ 0 1 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ;  [ 0 1 0 0 0 0 ] ;

# набери звездочка сто решетка
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ;

# набери * 100 #
[ 1 0 0 0 0 0 ] ; [ 0 0 1 0 0 0 ] ; [ 0 0 1 0 0 1 ] ; [ 0 1 0 0 0 0 ] ;

# набери моего друга Имя
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ;

# Рино давай позвоним Имя Фамилия
[ 0 1 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ;

# набери Имя Фамилия
[ 1 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ;

# позвони Имя Фамилия пожалуйста
[ 1 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ;

# набери Имя Отчество
[ 1 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ;

# теперь набери Имя
[ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ;

# набери снова Имя
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ;

# давай позвоним Имя Фамилия
[ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ;

# ты бы мог набрать мне Имя
[ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ;

# будь добр позвони Имя
[ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ;

# позвони на номер Номер
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 1 0 0 0 ] ;

# набери Номер
[ 1 0 0 0 0 0 ] ; [ 0 0 1 0 0 0 ] ;

# набери телефон Номер
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 1 0 0 0 ] ;

# позвони по телефону Номер
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 1 0 0 0 ] ;

# Рино набери телефонный номер Номер
[ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 1 0 0 0 ] ;

# набери короткий номер Номер
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 1 0 0 0 ] ;

# позвони по номеру Номер
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 1 0 0 0 ] ;

# проверь баланс
[ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ;

# можешь мне показать баланс
[ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ;

# какой баланс
[ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ;

# баланс мне
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ;

# хочу знать баланс
[ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ;

# открой Сайт
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 1 0 ] ;

# открой мне Сайт
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 1 0 ] ;

# хорошо покажи мне Сайт
[ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 1 0 ] ;

# покажи Сайт
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 1 0 ] ;

# открой пожалуйста Сайт
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 1 0 ] ;

# можешь мне открыть Сайт
[ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 1 0 ] ;

# Сайт пожалуйста
[ 0 0 0 0 1 0 ] ; [ 0 0 0 0 0 0 ] ;

# открой Сайт
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 1 0 ] ;

# запусти Сайт
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 1 0 ] ;

# Рино открой Сайт
[ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 1 0 ] ;

# дорогуша открой ка мне Сайт
[ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 1 0 ] ;

# отправь Имя письмо Текст
[ 1 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ;

# перешли письмо Имя с текстом Текст
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ;

# давай напишем теперь письмо Имя
[ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ;

# напиши Имя письмо
[ 1 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ;

# Рино напиши пожалуйста письмо Текст
[ 0 1 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ;

# Рино отправь письмо по адресу Адрес
[ 0 1 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 1 0 0 ] ;

# перешли письмо по адресу Адрес
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 1 0 0 ] ;

# отправь письмо на Адрес
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 1 0 0 ] ;

# напиши смс с текстом Текст
[ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ;

# напиши смс Имя
[ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ;

# набери пожалуйста смс
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ;

# отправь смс с текстом Текст
[ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ;

# перешли смску Текст
[ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ;

# набери смс сообшение с текстом Текст
[ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ;

# Рино напиши смс
[ 0 1 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ;

# будь добр набери смс
[ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ;

# смс Имя Текст
[ 1 0 0 0 0 0 ] ; [ 0 1 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ;

# смс с текстом Текст
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ;

# можешь набрать мне смску
[ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ;

# отправь смс на номер Номер
[ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 1 0 0 0 ] ;

# отправь смску с текстом Текст на короткий номер Номер
[ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 1 0 0 0 ] ;

# перешли смс сообщение Имя
[ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 2 0 0 0 0 ] ;

# поставь будильник на 7 часов 30 минут
[ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 1 0 0 1 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 1 0 0 1 ] ; [ 0 0 0 0 0 0 ] ;

# будильник на 7 30
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 1 0 0 1 ] ; [ 0 0 1 0 0 1 ] ;

# заведи будильник на 7 утра
[ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 1 0 0 1 ] ; [ 0 0 0 0 0 0 ] ;

# поставить будильник на 8 30
[ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 1 0 0 1 ] ; [ 0 0 1 0 0 1 ] ;

# Рино поставь пожалуйста будильник на 8 часов 30 минут
[ 0 1 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 1 0 0 1 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 1 0 0 1 ] ; [ 0 0 0 0 0 0 ] ;

# поставь будильник на полчаса
[ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ;

# заведи будильник на полчаса
[ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ;

# можешь поставить будильник на 8 часов
[ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 1 0 0 1 ] ; [ 0 0 0 0 0 0 ] ;

# душенька будильник на 8 30
[ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 1 0 0 1 ] ; [ 0 0 1 0 0 1 ] ;

# разбуди меня в 7 утра
[ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 1 0 0 1 ] ; [ 0 0 0 0 0 0 ] ;

# заведи будильник на завтра
[ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ;

# поставь будильник на утро
[ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ;

# пожалуйста заведи будильник на 10 часов
[ 0 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 1 0 0 0 0 0 ] ; [ 0 0 0 0 0 0 ] ; [ 0 0 1 0 0 1 ] ; [ 0 0 0 0 0 0 ] ;
